# Mapeo de archivos Jasper Reports .jrxml
#
# Formato:
# - Las rutas son relativas a /WEB-INF/ireports
# - Si hay subinformes, se pueden a\u00f1adir separados por comas, pero el informe principal debe ir el primero.
#   Por ejemplo:
#     exampleReport=example.jrxml, subexample.jrxml
# - Si queremos que un informe s\u00f3lo sirva para un a\u00f1o, a\u00f1adiremos arroba y el a\u00f1o a la
#   clave del informe. Por ejemplo:
#     exampleReport@2008=example_2008.jrxml
#     exampleReport=example.jrxml
#   En este caso el segundo informe se aplicar\u00eda a todos los a\u00f1os menos el 2008.
#
# Se utilizar\u00e1 el valor de la primera propiedad que exista, siguiendo el siguiente orden:
# 1. Propiedad de la empresa con a\u00f1o
# 2. Propiedad general con a\u00f1o
# 3. Propiedad de la empresa sin a\u00f1o
# 4. Propiedad general sin a\u00f1o
#
# Premios
awardedHits=awardedHits.jrxml