awardPageTitle=Importes de Premios
awardShow=Buscar Premios
awardInsert=Guardar Nuevos Premios
awardSave=Guardar Premios
awaBetPrice=Precio Apuesta
awa14HitsAmount=Premio 14
awa13HitsAmount=Premio 13
awa12HitsAmount=Premio 12
awa11HitsAmount=Premio 11
awa10HitsAmount=Premio 10

editAward=Edicion de Premios