showClasif=Clasificaci\u00f3n
position=Posici\u00f3n
buttonClasif=Mostrar Clasificaci\u00f3n
team=Equipo
score=Puntos
pjc=PJC
pgc=PGC
pec=PEC
ppc=PPC
gfc=GFC
gcc=GCC
pjt=PJT
pgt=PGT
pet=PET
ppt=PPT
gft=GFT
gct=GCT
pjf=PJF
pgf=PGF
pef=PEF
ppf=PPF
gff=GFF
gcf=GCF
rating=Rating
generateClassifications=Generar Clasificaciones