showScores=Tabla de Resultados
buttonResults=Mostrar Resultados
saveScores=Guardar Resultados
homeTeam=Equipo Casa
outTeam=Equipo Fuera
GC=GC
GF=GF
generateClassifications=Generar Clasificaciones
roundDate=Fecha Ronda
roundDatePattern=(dd/mm/yyyy)
changeRoundDate=Cambiar fecha ronda
createMatches=Crear Partidos
deleteMatch=Eliminar partido
deleteMatches=Eliminar partidos
addMatch=A\u00f1adir Partido

# Import Scores
importScores=Importar Resultados
fileNameToImport=Nombre del fichero a importar
checkScoresFile=Comprobar fichero
newTeamName=Nuevo nombre encontrado
equivalentName=Nombre equivalente
updateTeams=Actualizar equipos
cancelUpdating=Cancelar actualizacion

#Import Scores
requiredFileName=Debe proporcionar un nombre de fichero 
requiredChampioship=Debe seleccionar un campeonato al que importar los resultados