editTeams=Edici\u00f3n de Equipos
teamList=Listado de Equipos
TeamName=Nombre del Equipo
TeamEquivalenNames=Nombres equivalentes
Phase=Fase
startDate=Fecha de inicio
needNumericInteger=El dato debe ser num\u00e9rico entero
Id=Id.
NoListTeams=No se han encontrado Equipos con los criterios de selecci\u00f3n actuales
Rating=Rating
enrollingTeams=Inscripcion de Equipos
enrolledTeams=Equipos Inscritos
toEnrol=Inscribir
toUnenrol=Desinscribir
