TEMPORADA DIVISIÓN JORNADA               PARTIDO
2010-2011    1ª       9     Valencia         Zaragoza         1-1
2010-2011    1ª       9     Barcelona        Sevilla          5-0
2010-2011    1ª       9     Ath. Bilbao      Getafe           3-0
2010-2011    1ª       9     Sporting Gijón   Villarreal       1-1
2010-2011    1ª       9     At. Madrid       Almería          1-1
2010-2011    1ª       9     Hércules         Real Madrid      1-3
2010-2011    1ª       9     Rac. Santander   Osasuna          4-1
2010-2011    1ª       9     Málaga           Real Sociedad    1-2
2010-2011    1ª       9     Dptivo. Coruña   Espanyol         3-0
2010-2011    1ª       9     Mallorca         Levante          2-1
2010-2011    2ª      10     Tenerife         Elche            1-0
2010-2011    2ª      10     Gimn. Tarragona  Córdoba          1-1
2010-2011    2ª      10     Huesca           Numancia         0-0
2010-2011    2ª      10     Alcorcón         Barcelona B      1-3
2010-2011    2ª      10     Villarreal B     Cartagena        2-0
2010-2011    2ª      10     Granada          Xerez            5-0
2010-2011    2ª      10     Rec. Huelva      Celta            1-1
2010-2011    2ª      10     Betis            Rayo Vallecano   4-0
2010-2011    2ª      10     Valladolid       Salamanca        1-0
2010-2011    2ª      10     Albacete         Girona           1-1
2010-2011    2ª      10     Ponferradina     Las Palmas       3-2

