editChampionship=Edici\u00f3n de Campeonatos
searchChampionship=Buscar/Seleccionar
listChampionships=Listado de Campeonatos
Status=Estado
Code=C\u00f3digo
Description=Descripci\u00f3n
ChampionshipDescription=Descripci\u00f3n del Campeonato
Phase=Fase
startDate=Fecha de inicio
pointsForWin=Puntos por ganar
pointsForDraw=Puntos por empatar
pointsForLose=Puntos por perder
maxTeams=M\u00e1ximo n\u00ba de equipos
Action=Acci\u00f3n
Cancel=Cancelar
Save=Guardar
Edit=Editar
Delete=Eliminar
needNumericInteger=El dato debe ser num\u00e9rico entero
Id=Id.
NoListCtos=No se han encontrado Campeonatos con los criterios de selecci\u00f3n actuales
newChampionship=Nuevo
Activ=Activo
Finished=Finalizado
Locked=Bloqueado
dateFormat=(Formato  dd/mm/aaaa)