generateClasif=Generar Clasificaciones
selectChampionship=Seleccionar Campeonato:
generateOnly=Generar Una Ronda
generateFrom=Generar Desde Ronda
generateAll=Generar Todas Rondas
generateFromRound=Generar desde Ronda
generateFromChampionship=Generar desde Campeonato
Cancel=Cancelar
generateclasifications=Generar Clasificaciones