
generateSTC=Generaci\u00f3n de la Super Tabla de Clasificaciones
generatechampionship=Generar Campeonato
generatefromchampionship=Generar desde Campeonato
generateallchampionship=Generar Todos Campeonatos
cancel=Cancelar
generate=Generar
selectchampionship=Campeonato
selectstartinground=Seleccionar Ronda Inicial
selectround=Ronda
showresults=Tabla de Resultados
close=Cerrar
buttonresults=Mostrar Resultados
hometeam=Equipo Casa
outteam=Equipo Fuera
GC=GC
GF=GF
generatePT=Generaci\u00f3n de la Tabla de Pron\u00f3sticos
preQ=Pre-Quiniela
preQseason=Temporada
preQseasonHelp=Indicar el a\u00f1o natural de inicio de la temporada (4 cifras)
preQround=Jornada
preQroundHelp=Indicar la Jornada Quiniel\u00edstica (1, 2, 3,...)
preQmatches=N\u00ba de Partidos
preQmatchesHelp=Indicar el n\u00famero de partidos que compondr\u00e1n la quiniela
preQinsertMatches=Incorporar partidos a quiniela
preQalternativeMatches=Alternos
preQseasonRequired=Campo Temporada es obligatorio
preQroundRequired=Campo Jornada es obligatorio
preQinsert=Incorporar partidos
number=Orden
difrating=Dif.Rating
preQprobG=Prob.G
preQprobE=Prob.E
preQprobP=Prob.P
pronostic=Pron\u00f3stico
result=Resultado
preQinserttotal=Incorporaci\u00f3n total
fault=Fallo
preQrat1=Rating > -10
preQratX=Rating <= -10 y >= -50
preQrat2=Rating < -50
roundstart=Jornada Inicial
roundend=Jornada Final
preQshowmatches=Mostar Partidos
action=Acci\u00f3n
preQdelete=Eliminar
preQpagetitle=Creaci\u00f3n Pre-Quiniela y Pron\u00f3sticos
rounddate=Fecha Ronda
datepattern=dd/MM/yyyy
changerounddate=Cambiar fecha ronda
rounddatepattern=(dd/mm/yyyy)
errordate=Fecha no v\u00e1lida o Error en formato de fecha.
saveresults=Guardar Resultados
preQregenerate=Regenerar PreQuiniela
showclasif=Clasificaci\u00f3n
buttonclasif=Mostrar Clasificaci\u00f3n
position=Posici\u00f3n
team=Equipo
score=Puntos
pjc=PJC
pgc=PGC
pec=PEC
ppc=PPC
gfc=GFC
gcc=GCC
pjt=PJT
pgt=PGT
pet=PET
ppt=PPT
gft=GFT
gct=GCT
pjf=PJF
pgf=PGF
pef=PEF
ppf=PPF
gff=GFF
gcf=GCF
rating=Rating
byrating=Por Rating
byorder=Por Orden
sorting=Ordenar:
betpagetitle=Apuestas
season=Temporada
round=Ronda
description=Descripci\u00f3n
ID=ID
betshow=Mostrar Apuestas
betinsert=Guardar Nueva
betsave=Guardar Apuesta
blicolbase=Col.Base
group1=Grupo 1
group2=Grupo 2
group3=Grupo 3
group4=Grupo 4
group5=Grupo 5
betnummatchestoplay=N\u00ba de partidos a jugar
sign=Signo
generatecols=Generar Columnas
colpagetitle=Columnas de Apuestas
colshow=Mostrar Columnas
colnumcols=N\u00famero de Columnas:
next=Siguiente
prev=Anterior
first=|<<
last=>>|
colgoto=Ir a Columna
goto=Ir a ...
reductions=Reducciones
noreductions=Sin reducciones
reduction13=Reducci\u00f3n al 13
reduction12=Reducci\u00f3n al 12
reduction11=Reducci\u00f3n al 11
reduction10=Reducci\u00f3n al 10
reducefromcol=Reducir desde columna
randomf=Aleatoria
generatereduction=Generar Reducci\u00f3n
savereduction=Guardar Reducci\u00f3n
savedreductions=Reducciones guardadas
restorereduction=Recuperar Reducci\u00f3n
print=Imprimir
printerselection=Selecci\u00f3n de Impresora
ptrdefaultprinter=Impresora por defecto
printerparams=Par\u00e1metros de Impresi\u00f3n de Boletos
ptrmargintop=Ajuste Margen superior
ptrmarginleft=Ajuste Margen izquierdo
ptrwidthcolumn=Ajuste Ancho columna
ptrwidthcell=Ajuste Ancho celda
ptrhighrow=Ajuste Alto fila
ptrhighcell=Ajuste Alto celda
ptrdefaultvalues=Valores por Defecto
ptrsaveprinter=Guardar Ajustes
ptrpleaseselectprinter=Seleccione impresora
ptrfrompage=Desde Boleto
ptrtopage=Hasta Boleto
preQupdateresults=Actualizar Resultados
generateclassifications=Generar Clasificaciones
blisign=Signo
enrollingTeams=Inscripcion de Equipos
enrolledTeams=Equipos Inscritos
createMatches=Crear Partidos
deleteMatch=Eliminar partido
deleteMatches=Eliminar partidos
generatePrePools=Generar PreQuinielas
generateMode=Tipo de Generacion
generateOnly=Solo un Campeonato
generateFrom=Generar desde Campeonato
generateAll=Generar todos Cmpeonatos
