generateOneRound=Generar Una Ronda
generateFromRound=Generar Desde Ronda
generateAllRounds=Generar Todas Rondas
generateFromChampionship=Generar desde Campeonato
selectChampionship=Campeonato
selectRound=Ronda
selectStartingRound=Ronda Inicial
season=Temporada
round=Ronda
description=Descripci\u00f3n
ID=ID
generateMode=Tipo de Generacion
generateOnly=Solo un Campeonato
generateFrom=Generar desde Campeonato
generateAll=Generar todos Cmpeonatos
selectEnrolledTeams=Lista de Equipos Inscritos
Save=Guardar
Edit=Editar
Delete=Eliminar
Cancel=Cancelar
Close=Cerrar
generate=Generar
dateFormat=( dd/mm/aaaa )
datePattern=dd/MM/yyyy
Search=Buscar
Select=Seleccionar
Status=Estado
Code=Codigo
Description=Descripci\u00f3n
Action=Acci\u00f3n
New=Nuevo
Activ=Activo
Unactiv=Inactivo
Locked=Bloqueado
