generateOneRound=Generar Una Ronda
generateFromRound=Generar Desde Ronda
generateAllRounds=Generar Todas Rondas
generateFromChampionship=Generar desde Campeonato
selectChampionship=Campeonato
selectRound=Ronda
selectStartingRound=Ronda Inicial
betPageTitle=Apuestas
season=Temporada
round=Ronda
description=Descripci\u00f3n
ID=ID
betShow=Mostrar Apuestas
betInsert=Guardar Nueva
betSave=Guardar Apuesta
bliColbase=Col.Base
group1=Grupo 1
group2=Grupo 2
group3=Grupo 3
group4=Grupo 4
group5=Grupo 5
betNumMatchesToPlay=N\u00ba de partidos a jugar
sign=Signo
generateCols=Generar Columnas
colPageTitle=Columnas de Apuestas
colShow=Mostrar Columnas
colNumCols=N\u00famero de Columnas:
next=Siguiente
prev=Anterior
first=|<<
last=>>|
colGoto=Ir a Columna
goto=Ir a ...
reductions=Reducciones
noReductions=Sin reducciones
reduction13=Reducci\u00f3n al 13
reduction12=Reducci\u00f3n al 12
reduction11=Reducci\u00f3n al 11
reduction10=Reducci\u00f3n al 10
reduceFromCol=Reducir desde columna
randomF=Aleatoria
generateReduction=Generar Reducci\u00f3n
saveReduction=Guardar Reducci\u00f3n
savedReductions=Reducciones guardadas
restoreReduction=Recuperar Reducci\u00f3n
print=Imprimir
printerSelection=Selecci\u00f3n de Impresora
ptrDefaultPrinter=Impresora por defecto
printerParams=Par\u00e1metros de Impresi\u00f3n de Boletos
ptrMarginTop=Ajuste Margen superior
ptrMarginLeft=Ajuste Margen izquierdo
ptrWidthColumn=Ajuste Ancho columna
ptrWidthCell=Ajuste Ancho celda
ptrHighRow=Ajuste Alto fila
ptrHighCell=Ajuste Alto celda
ptrDefaultValues=Valores por Defecto
ptrSavePrinter=Guardar Ajustes
ptrPleaseSelectPrinter=Seleccione impresora
ptrFromPage=Desde Boleto
ptrToPage=Hasta Boleto
bliSign=Signo
generateMode=Tipo de Generacion
generateOnly=Solo un Campeonato
generateFrom=Generar desde Campeonato
generateAll=Generar todos Cmpeonatos
selectEnrolledTeams=Lista de Equipos Inscritos
Save=Guardar
Edit=Editar
Delete=Eliminar
Cancel=Cancelar
Close=Cerrar
generate=Generar
dateFormat=( dd/mm/aaaa )
Search=Buscar
Select=Seleccionar
Status=Estado
Code=Codigo
Description=Descripci\u00f3n
Action=Acci\u00f3n
New=Nuevo
Activ=Activo
Unactiv=Inactivo
Locked=Bloqueado
