Championships=Campeonatos
Teams=Equipos
showResults=Resultados
genClasif=Generar Clasificaciones
genSuperTable=Generar Super Tabla
genPronosticTable=Generar Pron\u00f3sticos
showClasif=Clasificaciones
resultsAdquiringAncient=Importar Resultados Primera Version
resultsAdquiringGranq=Importar Resultados de BD 'granq'
resultsAdquiringWikipedia=Importar Resultados de Wikipedia
Pronostics=Pron\u00f3sticos
statPronostics=Estad\u00edsticas de Pron\u00f3sticos
bets=Creaci\u00f3n de Apuestas
columns=Gesti\u00f3n de Columnas de Apuestas
enrolledTeams=Inscripcion de Equipos
createMatches=Crear Partidos
genPrePool=Generar Prequinielas
genAuthomaticBet=Generar Apuestas Automaticas
genAuthomaticReduction=Generar Reducciones Automaticas
Awards=Importes de Premios
awardedHitsReport=Informe de Premios Obtenidos
championshipScoresReport=Resultados de un Campeonato
