generatePrePools=Generacion de la tabla de PreQuinielas
prePoolPageTitle=Creaci\u00f3n Pre-Quiniela y Pron\u00f3sticos
prePoolSeason=Temporada
prePoolRound=Jornada
sorting=Ordenar:
byRating=Por Rating
byOrder=Por Orden
prePoolUpdateScores=Actualizar Resultados
difRating=Dif.Rating
prePoolProbabilityWin=Prob.G
prePoolProbabilityDraw=Prob.E
prePoolProbabilityLose=Prob.P
prognostic=Pron\u00f3stico
scoreSign=Resultado
fault=Fallo
prePoolInsertMatches=Incorporar partidos a quiniela
prePoolInsertTotal=Incorporaci\u00f3n total
prePoolMatches=N\u00ba de Partidos
prePoolAlternativeMatches=Alternos
prePoolShowMatches=Mostar Partidos
prePoolInsert=Incorporar partidos
signWin=1
signDraw=X
signLose=2

roundStart=Jornada Inicial
roundEnd=Jornada Final
roundSigns=Signos jornada
signsLast4=Acum.4 jornadas
signsPercents=% signos
expectedRanges=Rangos esperados
scoresOutOfRange=Resultados fuera rango
expectedRangesOnRatingDiferenceA=Rangos esperados dif. Rating A
scoresOutOfRangeOnRatingDiferenceA=Resultados fuera rango
expectedRangesOnRatingDiferenceB=Rangos esperados dif. Rating B
scoresOutOfRangeOnRatingDiferenceB=Resultados fuera rango

prePool=Pre-Quiniela
prePoolSeasonHelp=Indicar el a\u00f1o natural de inicio de la temporada (4 cifras)
prePoolRoundHelp=Indicar la Jornada Quiniel\u00edstica (1, 2, 3,...)
prePoolMatchesHelp=Indicar el n\u00famero de partidos que compondr\u00e1n la quiniela
prePoolSeasonRequired=Campo Temporada es obligatorio
prePoolRoundRequired=Campo Jornada es obligatorio
number=Orden
prePoolRat1=Rating > -10
prePoolRatX=Rating <= -10 y >= -50
prePoolRat2=Rating < -50
prePoolRegenerate=Regenerar PreQuiniela

