showScores=Tabla de Resultados
buttonResults=Mostrar Resultados
saveScores=Guardar Resultados
homeTeam=Equipo Casa
outTeam=Equipo Fuera
GC=GC
GF=GF
generateClassifications=Generar Clasificaciones
roundDatePattern=(dd/mm/yyyy)
changeRoundDate=Cambiar fecha ronda
