showScores=Tabla de Resultados
buttonResults=Mostrar Resultados
saveScores=Guardar Resultados
homeTeam=Equipo Casa
outTeam=Equipo Fuera
GC=GC
GF=GF
generateClassifications=Generar Clasificaciones
roundDate=Fecha Ronda
roundDatePattern=(dd/mm/yyyy)
changeRoundDate=Cambiar fecha ronda
createMatches=Crear Partidos
deleteMatch=Eliminar partido
deleteMatches=Eliminar partidos
addMatch=A\u00f1adir Partido